# PracticalApplicationAPI

./: pom.xml
src/main/java/com/ecommerce/personalpractice/: PersonalPracticeApplication.java
src/main/java/com/ecommerce/personalpractice/controller/: ProductController.java
src/main/java/com/ecommerce/personalpractice/model/: Product.java
src/main/java/com/ecommerce/personalpractice/repository/: ProductRepository.java
src/main/java/com/ecommerce/personalpractice/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/ecommerce/personalpractice/: PersonalPracticeApplicationTests.java
