spring.application.name=personalPractice
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Products
spring.datasource.username=root
spring.datasource.password=YourStrongPassword
spring.datasource.driver-class-name=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
